{
  "name": "smart-icons-kit",
  "version": "1.0.1",
  "description": "A smart icon component that works with both React web and React Native",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/react-native/index.js",
  "exports": {
    ".": {
      "react-native": {
        "types": "./dist/react-native/index.d.ts",
        "default": "./dist/react-native/index.js"
      },
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:react && npm run build:react-native && npm run build:main",
    "build:react": "node scripts/build-react.js",
    "build:react-native": "node scripts/build-react-native.js",
    "build:main": "tsc -p tsconfig.main.json",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-native": ">=0.70.0",
    "react-native-svg": ">=15.0.0",
    "lucide-react": ">=0.400.0",
    "lucide-react-native": ">=0.400.0",
    "buffer": "^6.0.3"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "react-native-svg": {
      "optional": true
    },
    "lucide-react": {
      "optional": true
    },
    "lucide-react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "ts-node": "^10.9.1",
    "jest": "^29.0.0"
  },
  "keywords": [
    "react",
    "react-native",
    "icons",
    "lucide",
    "smart-icons-kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mak-3/smart-icons-kit.git"
  },
  "author": "Mohammed Abdullah Khan (https://www.mohammedabdullahkhan.com)",
  "license": "MIT"
}
