{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/react-native",
    "rootDir": "./src",
    "skipLibCheck": true,
    "module": "CommonJS",
    "target": "ES2018",
    "jsx": "react"
  },
  "include": [
    "src/react-native/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/react/**/*",
    "node_modules",
    "dist",
    "tests"
  ]
}
